#==============================数据源相关配置========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo-spring-boot-redis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#redis 配置
spring.redis.host=120.78.137.97
spring.redis.port=8000
spring.redis.password=123456

#==============================系统日志打印级别配置====================================
logging.level.root=info
logging.level.com.yx.demo=info

#==============================mybatis配置==========================================
# mybatis打印SQL语句配置（使用logging.level.com.yx.demo.mapper=debug也能达到一样的效果）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml的对象别名
mybatis.type-aliases-package=com.yx.demo.model.entity