# demo-spring-boot

./: README.md  pom.xml
demo-spring-boot-aliyun-oss/: HLEP.md  pom.xml
demo-spring-boot-aliyun-oss/src/main/java/com/yx/demo/: AliyunOssApplication.java
demo-spring-boot-aliyun-oss/src/main/java/com/yx/demo/config/: OSSConfig.java
demo-spring-boot-aliyun-oss/src/main/resources/: application.yml
demo-spring-boot-google-kaptcha/: pom.xml
demo-spring-boot-google-kaptcha/src/main/java/com/yx/demo/: GoogleKaptchaApplication.java
demo-spring-boot-google-kaptcha/src/main/java/com/yx/demo/controller/: NotifyController.java
demo-spring-boot-google-kaptcha/src/main/java/com/yx/demo/model/request/: CheckCaptchaCodeRequest.java
demo-spring-boot-google-kaptcha/src/main/java/com/yx/demo/util/: CommonUtil.java  JsonData.java
demo-spring-boot-google-kaptcha/src/main/resources/: application.yml
demo-spring-boot-guava/: pom.xml
demo-spring-boot-guava/src/main/java/com/yx/demo/: GuavaApplication.java
demo-spring-boot-lombok/: HLEP.md  pom.xml
demo-spring-boot-lombok/src/main/java/com/yx/demo/: LombokApplication.java
demo-spring-boot-lombok/src/main/resources/: readme.txt
demo-spring-boot-mail/: HELP.md  pom.xml
demo-spring-boot-mail/src/main/java/com/yx/demo/: MailApplication.java
demo-spring-boot-mail/src/main/resources/: application.yml
demo-spring-boot-mvc/: HELP.md  pom.xml
demo-spring-boot-mvc/src/main/java/com/yx/demo/: MvcApplication.java
demo-spring-boot-mybatis/: HELP.md  pom.xml
demo-spring-boot-mybatis-plus/: HELP.md  pom.xml
demo-spring-boot-mybatis-plus-generator/: pom.xml
demo-spring-boot-mybatis-plus-generator/src/main/java/com/yx/demo/: GeneratorApplication.java
demo-spring-boot-mybatis-plus-generator/src/main/java/com/yx/demo/generator/: MyBatisPlusGenerator.java
demo-spring-boot-mybatis-plus/src/main/java/com/yx/demo/: MybatisPlusApplication.java
demo-spring-boot-mybatis-plus/src/main/resources/: application.properties
demo-spring-boot-mybatis-plus/src/main/resources/mapper/: EpisodeMapper.xml  UserMapper.xml  VideoBannerMapper.xml  VideoMapper.xml
demo-spring-boot-mybatis-plus/src/main/resources/sql/: demo-spring-boot-mybatis-plus.sql  demo-spring-boot-mybatis.sql
demo-spring-boot-mybatis/src/main/java/com/yx/demo/: MybatisApplication.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/config/: InterceptorConfig.java  SpringMvcConfig.java  SpringmvcInterceptorConfig.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/controller/: VideoController.java  VideoOrderController.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/exception/: CustomExceptionHandler.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/mapper/: EpisodeMapper.java  PlayRecordMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/model/request/: DeleteVideoRequest.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/service/: VideoOrderService.java  VideoService.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
demo-spring-boot-mybatis/src/main/java/com/yx/demo/utils/: JWTUtils.java
demo-spring-boot-mybatis/src/main/resources/: application.properties
demo-spring-boot-mybatis/src/main/resources/mapper/: PlayRecordMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
demo-spring-boot-rabbitmq/: pom.xml
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-consumer/: pom.xml
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-consumer/src/main/java/com/yx/rabbitmq/amqp/consumer/: AmqpConsumerApplication.java
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-consumer/src/main/java/com/yx/rabbitmq/amqp/consumer/mq/: DeadUserMQListener.java  OrderMQListener.java  RabbitMQConfig.java  RabbitMQConstant.java  UserMQListener.java
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-consumer/src/main/resources/: application.yml
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-provider/: pom.xml
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-amqp-provider/src/main/resources/: application.yml
demo-spring-boot-rabbitmq/demo-spring-boot-rabbitmq-sample/: pom.xml
demo-spring-boot-redis/: HELP.md  pom.xml
demo-spring-boot-redis/src/main/java/com/yx/demo/: RedisApplication.java
demo-spring-boot-redis/src/main/java/com/yx/demo/config/: RedissonConfig.java  SpringMvcConfig.java
demo-spring-boot-redis/src/main/java/com/yx/demo/controller/: CouponController.java  TestLuaController.java  TestRedisCommandController.java  UserController.java
demo-spring-boot-redis/src/main/java/com/yx/demo/enums/: BizCodeEnum.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java
demo-spring-boot-redis/src/main/java/com/yx/demo/exception/: CustomExceptionHandler.java  MyException.java
demo-spring-boot-redis/src/main/java/com/yx/demo/interceptor/: LoginInterceptor.java
demo-spring-boot-redis/src/main/java/com/yx/demo/mapper/: CouponMapper.java  CouponRecordMapper.java  UserMapper.java
demo-spring-boot-redis/src/main/java/com/yx/demo/model/entity/: Coupon.java  CouponRecord.java
demo-spring-boot-redis/src/main/java/com/yx/demo/model/request/: AddCouponRecordRequest.java  RegisterRequest.java
demo-spring-boot-redis/src/main/java/com/yx/demo/service/: CouponService.java  UserService.java
demo-spring-boot-redis/src/main/java/com/yx/demo/service/impl/: CouponServiceImpl.java
demo-spring-boot-redis/src/main/java/com/yx/demo/utils/: JWTUtils.java  JsonData.java
demo-spring-boot-redis/src/main/resources/: application.properties
demo-spring-boot-redis/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
demo-spring-boot-redis/src/main/resources/sql/: demo-spring-boot-redis.sql
(+135 files in other folders)
