#==============================数据源相关配置========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo-spring-boot-mybatis-plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#==============================系统日志打印级别配置====================================
logging.level.root=info
logging.level.com.yx.demo=info

#==============================mybatis plus配置==========================================
# mybatis打印SQL语句配置（使用logging.level.com.yx.demo.mapper=debug也能达到一样的效果）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置扫描 mybatis plus的默认值就是 new String[]{"classpath*:/mapper/**/*.xml"}
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 配置xml的对象别名
mybatis-plus.type-aliases-package=com.yx.demo.model.entity

# 配置全局主键ID策略
mybatis-plus.global-config.db-config.id-type=auto

# 逻辑删除配置
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 全局逻辑删除标识字段，也可以用@TableLogic注解标注在entity类中的指定属性上
mybatis-plus.global-config.db-config.logic-delete-field=deleted